POSTGRES_DB=database
POSTGRES_USER=database
POSTGRES_PASSWORD=password

DB_PORT=5432
DB_HOST=database

REDIS_HOST=cache

EMAIL_HOST=smpt
EMAIL_USERNAME=username
EMAIL_PASSWORD=password

CORS_ORIGIN=http://frontend:3000,http://127.0.0.1:3000,http://localhost:3000

BACKEND_URL=http://backend:8080

ADMIN_EMAIL_1=email
ADMIN_PASSWORD_1=password

ADMIN_EMAIL_2=email
ADMIN_EMAIL_2=password